VITE_SUPABASE_PROJECT_ID="amrmivgpufkhunnzxaul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcm1pdmdwdWZraHVubnp4YXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODk3MjgsImV4cCI6MjA3Njg2NTcyOH0.WX5o6WDW3w9kjff7pldwDiuBNXAvu3x2mn0ULT-w-a4"
VITE_SUPABASE_URL="https://amrmivgpufkhunnzxaul.supabase.co"
